[gd_scene load_steps=17 format=3 uid="uid://do6tb11f2ouuy"]

[ext_resource type="Environment" uid="uid://c7hvcv57ofo1k" path="res://environment.tres" id="1_b4ds7"]
[ext_resource type="Script" path="res://main_camera.gd" id="2_7vk5s"]
[ext_resource type="Script" path="res://robot_camera.gd" id="3_uu8b2"]
[ext_resource type="Script" path="res://data_camerav2.gd" id="4_0g3v1"]

[sub_resource type="BoxMesh" id="BoxMesh_mb5nr"]

[sub_resource type="BoxMesh" id="BoxMesh_wdltp"]

[sub_resource type="BoxMesh" id="BoxMesh_frurv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1bqv"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yopgw"]
albedo_color = Color(0.32549, 0.32549, 0.32549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j360i"]

[sub_resource type="CylinderMesh" id="CylinderMesh_2nmys"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xw1n"]
diffuse_mode = 2
albedo_color = Color(1, 0, 0.0941176, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gujig"]
diffuse_mode = 2
albedo_color = Color(0.396078, 0.87451, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stp60"]
diffuse_mode = 2
albedo_color = Color(0.313726, 0.545098, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_by1lx"]
albedo_color = Color(0.105882, 0.262745, 0.560784, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pakii"]

[node name="main_scene_3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.943006, -0.249105, -0.220651, 0.0915396, -0.443302, 0.891686, -0.319939, -0.861063, -0.395233, -0.310905, 13.888, -3.39603)
shadow_enabled = true

[node name="meshes" type="Node" parent="."]

[node name="walls&floors" type="Node" parent="meshes"]

[node name="Floor" type="MeshInstance3D" parent="meshes/walls&floors"]
transform = Transform3D(32.0731, 0, 0, 0, 0.00243026, 0, 0, 0, 15.7952, -0.156143, 0, 0)
mesh = SubResource("BoxMesh_mb5nr")
skeleton = NodePath("../../..")

[node name="Wall1" type="MeshInstance3D" parent="meshes/walls&floors"]
transform = Transform3D(33.0872, 0, 0, 0, 6.93251, 0, 0, 0, 0.112501, -0.239158, 3.3123, 7.8337)
mesh = SubResource("BoxMesh_wdltp")

[node name="Wall2" type="MeshInstance3D" parent="meshes/walls&floors"]
transform = Transform3D(33.0872, 0, 0, 0, 6.93251, 0, 0, 0, 0.112501, -0.239158, 3.3123, -7.5966)
mesh = SubResource("BoxMesh_wdltp")

[node name="Wall3" type="MeshInstance3D" parent="meshes/walls&floors"]
transform = Transform3D(-6.88632e-07, 2.34721e-15, 0.112501, 5.49481e-15, 6.72965, -3.92387e-17, -15.7541, 2.34721e-15, -4.91756e-09, 15.8576, 3.26288, -0.130948)
mesh = SubResource("BoxMesh_wdltp")

[node name="Wall4" type="MeshInstance3D" parent="meshes/walls&floors"]
transform = Transform3D(-6.88632e-07, 2.34721e-15, 0.112501, 5.49481e-15, 6.72965, -3.92387e-17, -15.7541, 2.34721e-15, -4.91756e-09, -16.0131, 3.20285, -0.130948)
mesh = SubResource("BoxMesh_wdltp")

[node name="Dock" type="Node" parent="meshes"]

[node name="base" type="MeshInstance3D" parent="meshes/Dock"]
transform = Transform3D(1, 0, 0, 0, 0.137319, 0, 0, 0, 2.39471, -13.5316, 0.0628397, 0.210237)
mesh = SubResource("BoxMesh_frurv")
surface_material_override/0 = SubResource("StandardMaterial3D_d1bqv")

[node name="back" type="MeshInstance3D" parent="meshes/Dock"]
transform = Transform3D(-2.78387e-08, -0.124661, 6.09699e-16, 0.636876, -5.44912e-09, -6.09699e-16, 2.22134e-16, 4.34803e-17, 1.74806, -13.6144, 0.325651, 0.198133)
material_override = SubResource("StandardMaterial3D_yopgw")
mesh = SubResource("BoxMesh_j360i")

[node name="DockIndicator" type="MeshInstance3D" parent="meshes/Dock"]
transform = Transform3D(-8.74228e-09, -0.001, -3.01992e-08, -0.2, 4.37114e-11, 6.97574e-17, -1.25029e-15, -1.50996e-10, 0.2, -13.5432, 0.414758, 0.188346)
mesh = SubResource("CylinderMesh_2nmys")
surface_material_override/0 = SubResource("StandardMaterial3D_0xw1n")

[node name="ChargePort1" type="MeshInstance3D" parent="meshes/Dock"]
transform = Transform3D(-8.74228e-09, -0.001, -3.01992e-08, -0.2, 4.37114e-11, 6.97574e-17, -1.25029e-15, -1.50996e-10, 0.2, -13.5432, 0.292232, 0.821855)
mesh = SubResource("CylinderMesh_2nmys")
surface_material_override/0 = SubResource("StandardMaterial3D_gujig")

[node name="ChargePort2" type="MeshInstance3D" parent="meshes/Dock"]
transform = Transform3D(-8.74228e-09, -0.001, -3.01992e-08, -0.2, 4.37114e-11, 6.97574e-17, -1.25029e-15, -1.50996e-10, 0.2, -13.5432, 0.292232, -0.434364)
mesh = SubResource("CylinderMesh_2nmys")
surface_material_override/0 = SubResource("StandardMaterial3D_stp60")

[node name="robot" type="Node" parent="meshes"]

[node name="body" type="MeshInstance3D" parent="meshes/robot"]
transform = Transform3D(-4.37114e-08, 1.39166e-16, 0.943, 3.48786e-16, 0.399, -3.28906e-16, -1, 1.39166e-16, -4.12198e-08, -8.1912, 0.10709, 0.138237)
material_override = SubResource("StandardMaterial3D_by1lx")
mesh = SubResource("CylinderMesh_pakii")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_b4ds7")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 0

[node name="main_camera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
process_mode = 4
transform = Transform3D(-4.37114e-08, -0.22114, 0.975242, 8.88178e-16, 0.975242, 0.22114, -1, 9.66634e-09, -4.26292e-08, -4.91264, 1.78035, 0.193001)
visible = false
environment = ExtResource("1_b4ds7")
fov = 64.4793
script = ExtResource("2_7vk5s")

[node name="view_camera" type="Camera3D" parent="."]
transform = Transform3D(-0.00684252, -0.144109, 0.989538, -0.00353026, 0.989559, 0.144087, -0.99997, -0.00250741, -0.00727981, -6.2854, 1.79125, 0.230464)
current = true

[node name="Robot" type="Node" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Robot"]
offset_right = 512.0
offset_bottom = 512.0

[node name="SubViewport" type="SubViewport" parent="Robot/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="robot_camera" type="Camera3D" parent="Robot/SubViewportContainer/SubViewport"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -8.822, 0.5, 0.138)
visible = false
fov = 64.5
script = ExtResource("3_uu8b2")

[node name="DataCamera" type="Node" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="DataCamera"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="DataCamera/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 0

[node name="data_camerav2" type="Camera3D" parent="DataCamera/SubViewportContainer/SubViewport"]
process_mode = 4
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -4.54884, 0.739946, 0.115488)
script = ExtResource("4_0g3v1")
