ea4bc82a6ad023ab7ee23ee620429895
::res://::1717786367
environment.tres::Environment::7034614787324903742::1717784492::0::1::::<><>::
icon.svg::CompressedTexture2D::8397093227873724557::1717636433::1717636436::1::::<><>::
main_camera.gd::GDScript::-1::1717786359::0::1::::<>Camera3D<>::
main_scene_3d.tscn::PackedScene::8207058387079928144::1717786367::0::1::::<><>::uid://c7hvcv57ofo1k::::res://environment.tres<>res://main_camera.gd
::res://data_images/::1717786188
image_0.png::CompressedTexture2D::6665251857210834209::1717784402::1717784403::1::::<><>::
image_3.png::CompressedTexture2D::3285178762440505596::1717786367::1717786369::1::::<><>::
image_6.png::CompressedTexture2D::8044435013747713730::1717786367::1717786369::1::::<><>::
image_9.png::CompressedTexture2D::7233027581252511760::1717786367::1717786369::1::::<><>::
image_12.png::CompressedTexture2D::2651215717069887405::1717786367::1717786369::1::::<><>::
image_15.png::CompressedTexture2D::1243748226120244363::1717786367::1717786369::1::::<><>::
image_18.png::CompressedTexture2D::42231808390106657::1717786368::1717786369::1::::<><>::
image_21.png::CompressedTexture2D::3446430601808482208::1717786368::1717786369::1::::<><>::
image_24.png::CompressedTexture2D::6261860566242937717::1717786368::1717786369::1::::<><>::
image_27.png::CompressedTexture2D::392945746766773120::1717786368::1717786369::1::::<><>::
image_30.png::CompressedTexture2D::7982086168191464518::1717786368::1717786369::1::::<><>::
image_33.png::CompressedTexture2D::1814828989727690542::1717786368::1717786369::1::::<><>::
image_36.png::CompressedTexture2D::8034573904356175214::1717786368::1717786369::1::::<><>::
image_39.png::CompressedTexture2D::5738579201947650315::1717786368::1717786369::1::::<><>::
image_42.png::CompressedTexture2D::4496327828360468997::1717786368::1717786369::1::::<><>::
image_45.png::CompressedTexture2D::6552229827648350107::1717786368::1717786369::1::::<><>::
image_48.png::CompressedTexture2D::3873465234417934131::1717786368::1717786369::1::::<><>::
image_51.png::CompressedTexture2D::958599746675751018::1717786368::1717786369::1::::<><>::
image_54.png::CompressedTexture2D::5401165300224415436::1717786368::1717786369::1::::<><>::
image_57.png::CompressedTexture2D::2018389136984030495::1717786368::1717786369::1::::<><>::
image_60.png::CompressedTexture2D::6726485323045227918::1717786368::1717786369::1::::<><>::
image_63.png::CompressedTexture2D::1793798855676583704::1717786368::1717786369::1::::<><>::
image_66.png::CompressedTexture2D::2861872183260710587::1717786368::1717786369::1::::<><>::
image_69.png::CompressedTexture2D::4137926063383126326::1717786368::1717786369::1::::<><>::
image_72.png::CompressedTexture2D::21370615141143741::1717786368::1717786369::1::::<><>::
image_75.png::CompressedTexture2D::1397911289107110229::1717786368::1717786369::1::::<><>::
image_78.png::CompressedTexture2D::8458430811603435864::1717786368::1717786369::1::::<><>::
image_81.png::CompressedTexture2D::2486005692029316573::1717786368::1717786369::1::::<><>::
image_84.png::CompressedTexture2D::2118569978603599688::1717786368::1717786369::1::::<><>::
image_87.png::CompressedTexture2D::5175999003179641428::1717786368::1717786369::1::::<><>::
image_90.png::CompressedTexture2D::2716477709125537536::1717786368::1717786369::1::::<><>::
image_93.png::CompressedTexture2D::2512914738349030490::1717786368::1717786369::1::::<><>::
image_96.png::CompressedTexture2D::3959894544495460489::1717786368::1717786369::1::::<><>::
image_99.png::CompressedTexture2D::7362283724520425756::1717786368::1717786369::1::::<><>::
image_102.png::CompressedTexture2D::8577305197370838568::1717786368::1717786369::1::::<><>::
image_105.png::CompressedTexture2D::74398227441057214::1717786368::1717786369::1::::<><>::
image_108.png::CompressedTexture2D::1013781992960977394::1717786368::1717786369::1::::<><>::
image_111.png::CompressedTexture2D::4562426037352974284::1717786368::1717786369::1::::<><>::
image_114.png::CompressedTexture2D::3255451628541363489::1717786368::1717786369::1::::<><>::
image_117.png::CompressedTexture2D::3162140447740438304::1717786368::1717786369::1::::<><>::
image_120.png::CompressedTexture2D::7293088553926515116::1717786368::1717786369::1::::<><>::
image_123.png::CompressedTexture2D::3071123169790276767::1717786368::1717786369::1::::<><>::
image_126.png::CompressedTexture2D::7717356253294614523::1717786368::1717786369::1::::<><>::
image_129.png::CompressedTexture2D::8715429243054380093::1717786368::1717786369::1::::<><>::
image_132.png::CompressedTexture2D::7143220657665126777::1717786368::1717786369::1::::<><>::
image_135.png::CompressedTexture2D::7017768733280656291::1717786368::1717786369::1::::<><>::
image_138.png::CompressedTexture2D::1528474487612163138::1717786368::1717786369::1::::<><>::
image_141.png::CompressedTexture2D::5910486333410237946::1717786368::1717786369::1::::<><>::
image_144.png::CompressedTexture2D::1957341332833590323::1717786368::1717786369::1::::<><>::
image_147.png::CompressedTexture2D::4082552269343897125::1717786368::1717786369::1::::<><>::
::res://data_text/::1717783332
image_info_data.txt::TextFile::-1::1717784430::0::1::::<><>::
