ea4bc82a6ad023ab7ee23ee620429895
::res://::1717872261
environment.tres::Environment::7034614787324903742::1717871072::0::1::::<><>::
icon.svg::CompressedTexture2D::8397093227873724557::1717636433::1717636436::1::::<><>::
main_camera.gd::GDScript::-1::1717872000::0::1::::<>Camera3D<>::
main_scene_3d.tscn::PackedScene::8207058387079928144::1717872261::0::1::::<><>::uid://c7hvcv57ofo1k::::res://environment.tres<>res://main_camera.gd
::res://data_images/::1717872066
image_1.png::CompressedTexture2D::3871422535055922353::1717872262::1717872264::1::::<><>::
image_2.png::CompressedTexture2D::7053577177819450820::1717872262::1717872264::1::::<><>::
image_3.png::CompressedTexture2D::8069733485693010255::1717872262::1717872264::1::::<><>::
image_4.png::CompressedTexture2D::1443342216638211412::1717872262::1717872264::1::::<><>::
image_5.png::CompressedTexture2D::4295649471031524740::1717872262::1717872264::1::::<><>::
image_6.png::CompressedTexture2D::3822729666693774263::1717872262::1717872264::1::::<><>::
image_7.png::CompressedTexture2D::2901852716942534417::1717872262::1717872264::1::::<><>::
image_8.png::CompressedTexture2D::786806205777218669::1717872262::1717872264::1::::<><>::
image_9.png::CompressedTexture2D::5718114196342596452::1717872262::1717872264::1::::<><>::
image_10.png::CompressedTexture2D::5720624977759756694::1717872262::1717872264::1::::<><>::
image_11.png::CompressedTexture2D::1374220791280666466::1717872262::1717872264::1::::<><>::
image_12.png::CompressedTexture2D::5296312705430361424::1717872262::1717872264::1::::<><>::
image_13.png::CompressedTexture2D::2067539716443278441::1717872262::1717872264::1::::<><>::
image_14.png::CompressedTexture2D::1030381282712867645::1717872262::1717872264::1::::<><>::
image_15.png::CompressedTexture2D::2912638694142708316::1717872262::1717872264::1::::<><>::
image_16.png::CompressedTexture2D::8771124088022156566::1717872262::1717872264::1::::<><>::
image_17.png::CompressedTexture2D::7264101019018379807::1717872262::1717872264::1::::<><>::
image_18.png::CompressedTexture2D::1184265188086581452::1717872262::1717872264::1::::<><>::
image_19.png::CompressedTexture2D::1878393730327935001::1717872262::1717872264::1::::<><>::
image_20.png::CompressedTexture2D::398952325574338880::1717872263::1717872264::1::::<><>::
image_21.png::CompressedTexture2D::629681263616090925::1717872263::1717872264::1::::<><>::
image_22.png::CompressedTexture2D::1554962828330109121::1717872263::1717872264::1::::<><>::
image_23.png::CompressedTexture2D::3707809399647173222::1717872263::1717872264::1::::<><>::
image_24.png::CompressedTexture2D::7878322993454996942::1717872263::1717872264::1::::<><>::
image_25.png::CompressedTexture2D::1391834889495110536::1717872263::1717872264::1::::<><>::
image_26.png::CompressedTexture2D::6156783479042600969::1717872263::1717872263::1::::<><>::
image_27.png::CompressedTexture2D::8335067868577436992::1717872263::1717872263::1::::<><>::
image_28.png::CompressedTexture2D::3586331844570759566::1717872263::1717872263::1::::<><>::
image_29.png::CompressedTexture2D::6039760924475039152::1717872263::1717872263::1::::<><>::
image_30.png::CompressedTexture2D::9184130658732689834::1717872263::1717872263::1::::<><>::
image_31.png::CompressedTexture2D::3533610834552864553::1717872263::1717872263::1::::<><>::
image_32.png::CompressedTexture2D::6112698052785836747::1717872263::1717872263::1::::<><>::
image_33.png::CompressedTexture2D::6523883925912923777::1717872263::1717872263::1::::<><>::
image_34.png::CompressedTexture2D::5023444876846676939::1717872263::1717872263::1::::<><>::
image_35.png::CompressedTexture2D::1455084124725165656::1717872263::1717872263::1::::<><>::
image_36.png::CompressedTexture2D::7023142429369418689::1717872263::1717872263::1::::<><>::
image_37.png::CompressedTexture2D::5461073555469957469::1717872263::1717872263::1::::<><>::
image_38.png::CompressedTexture2D::9196108608476415282::1717872263::1717872264::1::::<><>::
image_39.png::CompressedTexture2D::850327477050247574::1717872263::1717872263::1::::<><>::
image_40.png::CompressedTexture2D::3296063514626358::1717872263::1717872264::1::::<><>::
image_41.png::CompressedTexture2D::5327000914129784720::1717872263::1717872264::1::::<><>::
image_42.png::CompressedTexture2D::6339835954351298585::1717872263::1717872264::1::::<><>::
image_43.png::CompressedTexture2D::215061571969245638::1717872263::1717872264::1::::<><>::
image_44.png::CompressedTexture2D::4108354848690355089::1717872263::1717872264::1::::<><>::
image_45.png::CompressedTexture2D::947196835539468343::1717872263::1717872264::1::::<><>::
image_46.png::CompressedTexture2D::4348634835142977319::1717872263::1717872264::1::::<><>::
image_47.png::CompressedTexture2D::8981582193215965137::1717872263::1717872264::1::::<><>::
image_48.png::CompressedTexture2D::8632986777900706762::1717872263::1717872264::1::::<><>::
image_49.png::CompressedTexture2D::972084799218345599::1717872263::1717872264::1::::<><>::
image_50.png::CompressedTexture2D::2529619408853625755::1717872263::1717872264::1::::<><>::
::res://data_text/::1717783332
image_info_data.txt::TextFile::-1::1717797828::0::1::::<><>::
