\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ameen et~al.(2023)Ameen, Siriwardana, and Theodoridis]{ameen2023optimizingdeeplearningmodels}
Ameen, S., Siriwardana, K., and Theodoridis, T.
\newblock Optimizing deep learning models for raspberry pi.
\newblock \emph{arXiv preprint arXiv:2304.13039}, 2023.
\newblock URL \url{https://arxiv.org/abs/2304.13039}.

\bibitem[Deisenroth et~al.(2012)Deisenroth, Rasmussen, and Fox]{Deisenroth2012}
Deisenroth, M.~P., Rasmussen, C.~E., and Fox, D.
\newblock Learning to control a low-cost manipulator using data-efficient reinforcement learning.
\newblock In Durrant-Whyte, H., Roy, N., and Abbeel, P. (eds.), \emph{Robotics: Science and Systems VII}, 2012.
\newblock URL \url{https://www.roboticsproceedings.org/rss07/p08.pdf}.

\bibitem[Hoster et~al.(2024)Hoster, Al-Sayed, Biessmann, Glaser, Hildebrand, Moric, and Nguyen]{hoster2024usinggameenginesmachine}
Hoster, J., Al-Sayed, S., Biessmann, F., Glaser, A., Hildebrand, K., Moric, I., and Nguyen, T.~V.
\newblock Using game engines and machine learning to create synthetic satellite imagery for a tabletop verification exercise.
\newblock \emph{arXiv preprint arXiv:2404.11461}, 2024.
\newblock URL \url{https://arxiv.org/abs/2404.11461}.

\bibitem[Jia et~al.(2023)Jia, Afaq, Ripka, Huda, and Ahmad]{app131910675}
Jia, F., Afaq, M., Ripka, B., Huda, Q., and Ahmad, R.
\newblock Vision- and lidar-based autonomous docking and recharging of a mobile robot for machine tending in autonomous manufacturing environments.
\newblock \emph{Applied Sciences}, 13\penalty0 (19), 2023.
\newblock ISSN 2076-3417.
\newblock \doi{10.3390/app131910675}.
\newblock URL \url{https://www.mdpi.com/2076-3417/13/19/10675}.

\end{thebibliography}
