\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ameen et~al.(2023)Ameen, Siriwardana, and Theodoridis]{ameen2023optimizingdeeplearningmodels}
Salem Ameen, Kangaranmulle Siriwardana, and Theo Theodoridis.
\newblock Optimizing deep learning models for raspberry pi.
\newblock \emph{arXiv preprint arXiv:2304.13039}, 2023.
\newblock URL \url{https://arxiv.org/abs/2304.13039}.

\bibitem[Deisenroth et~al.(2012)Deisenroth, Rasmussen, and Fox]{Deisenroth2012}
Marc~Peter Deisenroth, Carl~Edward Rasmussen, and Dieter Fox.
\newblock Learning to control a low-cost manipulator using data-efficient reinforcement learning.
\newblock In Hugh Durrant-Whyte, Nicholas Roy, and Pieter Abbeel, editors, \emph{Robotics: Science and Systems VII}, 2012.
\newblock URL \url{https://www.roboticsproceedings.org/rss07/p08.pdf}.

\bibitem[Hoster et~al.(2024)Hoster, Al-Sayed, Biessmann, Glaser, Hildebrand, Moric, and Nguyen]{hoster2024usinggameenginesmachine}
Johannes Hoster, Sara Al-Sayed, Felix Biessmann, Alexander Glaser, Kristian Hildebrand, Igor Moric, and Tuong~Vy Nguyen.
\newblock Using game engines and machine learning to create synthetic satellite imagery for a tabletop verification exercise.
\newblock \emph{arXiv preprint arXiv:2404.11461}, 2024.
\newblock URL \url{https://arxiv.org/abs/2404.11461}.

\bibitem[Jia et~al.(2023)Jia, Afaq, Ripka, Huda, and Ahmad]{app131910675}
Feiyu Jia, Misha Afaq, Ben Ripka, Quamrul Huda, and Rafiq Ahmad.
\newblock Vision- and lidar-based autonomous docking and recharging of a mobile robot for machine tending in autonomous manufacturing environments.
\newblock \emph{Applied Sciences}, 13\penalty0 (19), 2023.
\newblock ISSN 2076-3417.
\newblock \doi{10.3390/app131910675}.
\newblock URL \url{https://www.mdpi.com/2076-3417/13/19/10675}.

\bibitem[Singh and Singh(2020)]{SINGH2020105524}
Dalwinder Singh and Birmohan Singh.
\newblock Investigating the impact of data normalization on classification performance.
\newblock \emph{Applied Soft Computing}, 97:\penalty0 105524, 2020.
\newblock ISSN 1568-4946.
\newblock \doi{https://doi.org/10.1016/j.asoc.2019.105524}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S1568494619302947}.

\bibitem[Yang et~al.(2024)Yang, Kang, Huang, Zhao, Xu, Feng, and Zhao]{depth_anything_v2}
Lihe Yang, Bingyi Kang, Zilong Huang, Zhen Zhao, Xiaogang Xu, Jiashi Feng, and Hengshuang Zhao.
\newblock Depth anything v2.
\newblock \emph{arXiv:2406.09414}, 2024.

\end{thebibliography}
