\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jia et~al.(2023)Jia, Afaq, Ripka, Huda, and Ahmad]{app131910675}
Feiyu Jia, Misha Afaq, Ben Ripka, Quamrul Huda, and Rafiq Ahmad.
\newblock Vision- and lidar-based autonomous docking and recharging of a mobile robot for machine tending in autonomous manufacturing environments.
\newblock \emph{Applied Sciences}, 13\penalty0 (19), 2023.
\newblock ISSN 2076-3417.
\newblock \doi{10.3390/app131910675}.
\newblock URL \url{https://www.mdpi.com/2076-3417/13/19/10675}.

\end{thebibliography}
